# .env file for React project

# API URL for Laravel backend
REACT_APP_API_URL=http://127.0.0.1:8000/api

# React app's environment settings
REACT_APP_ENV=development
REACT_APP_PORT=3000

# Other configurations you might want to add
# API_KEY=your_api_key_here
# REACT_APP_VERSION=1.0.0
